# AndroidCodebase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brown/codebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brown/codebase/: App.kt  MainActivity.kt
app/src/main/java/com/brown/codebase/di/: ApplicationModule.kt
app/src/main/java/com/brown/codebase/extension/: EditTextExtension.kt  LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/brown/codebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/brown/codebase/utils/: KeyboardUtils.kt
app/src/main/java/com/brown/codebase/view/: GrayscaleLayout.kt  NestedScrollableHost.kt
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brown/codebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
