// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        compose_version = '1.0.0-beta06'
        androidx_activity_version = '1.3.0-alpha07'
        lifecycle_version = '2.3.1'
        room_version = '2.3.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        dagger_hilt_version = '2.35'
        accompanist_version = '0.7.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
